// Online C++ Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        int a=3,b=10;
        int c=4,d=15;
        int ans=19;
        int price=0;
       
        int min=Integer.MAX_VALUE;
       for(int i=0;a*i<=ans;i++)
             {
                    int rem=ans-i*a;
                    if(rem%c==0)
                    {
                         int cost=b*i+d*(rem/c);
                         min=(cost<min || min==-1)?cost:min;
                     }
              }
               if(min!=-1)
                    System.out.println(min);
        System.out.println("price need "+min);
    }
}




// Online Java Compiler

import java.util.*;
class Main
{
        public static void main(String[] args)
        {
             Scanner sc=new Scanner(System.in);
             int n=sc.nextInt();
             int m1=sc.nextInt();
             int p1=sc.nextInt();
             int  m2=sc.nextInt();
             int p2=sc.nextInt();
             int min=Integer.MAX_VALUE;
             for(int i=0;m1*i<=n;i++)
             {
                    int rem=n-i*m1;
                    if(rem%m2==0)
                    {
                         int cost=p1*i+p2*(rem/m2);
                         min=(cost<min || min==-1)?cost:min;
                     }
              }
               if(min!=-1)
                    System.out.println(min);
        }
}
